.coin {
  padding: 20px;
}

.coin-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 60px auto 50px auto;
  color: var(--primary-color-dark);
}

.coin-name img {
  max-width: 100px;
}

.coin-name p b {
  font-size: 44px;
  font-weight: 500;
  color: var(--text-color-light);
}

.coin-chart {
  max-width: 800px;
  height: 450px;
  margin: auto;
  margin-bottom: 50px;
  padding: 20px;
  background-color: var(--card-bg-color);
  border-radius: var(--border-radius-small);
  box-shadow: var(--box-shadow-small);
}

.coin-info {
  max-width: 800px;
  margin: 10px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.info-block {
  flex: 1 1 calc(33% - 20px);
  background-color: var(--info-block-bg);
  padding: 20px;
  border-radius: var(--border-radius-small);
  box-shadow: var(--box-shadow-small);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.info-block:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-medium);
  background-color: var(--info-block-hover-bg);
}

.info-icon {
  font-size: 24px;
  color: var(--primary-color-dark);
  margin-bottom: 10px;
}

.info-block p {
  font-weight: 700;
  font-size: 20px;
  color: var(--text-color);
  margin-bottom: 10px;
}

.info-block span {
  display: block;
  font-weight: 400;
  font-size: 18px;
  color: var(--text-color-muted);
  margin-top: 10px;
}

.interval-selector {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.interval-selector button {
  background-color: var(--info-block-bg);
  border: none;
  border-radius: var(--border-radius-smaller);
  color: var(--text-color-light);
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.interval-selector button:hover {
  background-color: var(--primary-color-dark);
  transform: translateY(-3px);
}

.interval-selector button.active {
  background-color: var(--primary-color);
}

@media (max-width: 768px) {
  .info-block {
    flex: 1 1 calc(50% - 20px);
  }

  .coin-chart {
    height: 480px;
  }

  .coin-name p b {
    font-size: 36px;
  }

  .info-block p {
    font-size: 18px;
  }

  .info-block span {
    font-size: 16px;
  }

  .interval-selector button {
    padding: 8px 15px;
  }
}

@media (max-width: 480px) {
  .info-block {
    flex: 1 1 100%;
  }

  .coin-chart {
    height: 450px;
    padding: 15px;
  }

  .coin-name p b {
    font-size: 28px;
  }

  .info-block p {
    font-size: 16px;
  }

  .info-block span {
    font-size: 14px;
  }

  .interval-selector {
    flex-direction: column;
    gap: 5px;
  }

  .interval-selector button {
    padding: 8px 12px;
    width: 100%;
  }
}
